;Ejercicio de visualizacion de un corazon
.include "m328pdef.inc"
.org 0x00

;Inicializacion
ldi r20, 0xff
out DDRD, r20

main_loop:
          ldi r16, 0x00
          ldi r17, 0x99
          out PORTB, r16
          out PORTD, r17
          rcall deley

          ldi r16, 0x01
          ldi r17, 0x00
          out PORTB, r16
          out PORTD, r17
          rcall deley

          ldi r16, 0x02
          ldi r17, 0x00
          out PORTB, r16
          out PORTD, r17
          rcall deley

          ldi r16, 0x03
          ldi r17, 0x00
          out PORTB, r16
          out PORTD, r17
          rcall deley

          ldi r16, 0x04
          ldi r17, 0x00
          out PORTB, r16
          out PORTD, r17
          rcall deley

          ldi r16, 0x05
          ldi r17, 0x81
          out PORTB, r16
          out PORTD, r17
          rcall deley
          
