.include "m328pdef.inc"
.org  0x00

ldi  r20, 0xFF
out  DDRD, r20
out  DDRB, r20

main:
     ldi r16, 0x00
     ldi r17, 0xe7
     out PORTB, r16
     out PORTB, r17
     rcall delay

     ldi r16, 0x01
     ldi r17, 0xc3
     out PORTB, r16
     out PORTB, r17
     rcall delay

     ldi r16, 0x02
     ldi r17, 0x81
     out PORTB, r16
     out PORTB, r17
     rcall delay

     ldi r16, 0x03
     ldi r17, 0x00
     out PORTB, r16
     out PORTB, r17
     rcall delay

     ldi r16, 0x04
     ldi r17, 0x00
     out PORTB, r16
     out PORTB, r17
     rcall delay

     ldi r16, 0x05
     ldi r17, 0x81
     out PORTB, r16
     out PORTB, r17
     rcall delay

     ldi r16, 0x06
     ldi r17, 0xc3
     out PORTB, r16
     out PORTB, r17
     rcall delay

     ldi r16, 0x07
     ldi r17, 0xe7
     out PORTB, r16
     out PORTB, r17
     rcall delay

     rjmp main

delay: ldi r23, 70
loop3: ldi r22, 254
loop2: ldi r21, 254
loop1: dec r21
       brne loop1
       dec r22
       brne loop2
       dec r23
       brne loop3
       ret
