; Alien de "Space Invaders"
.include "m328pdef.inc"
.org 0x00

;inicializacion de los registros a utilizar
ldi r20, 0xff
out DDRD, r20
out DDRD, r20

main_loop:
    ldi r16, 0x00
    ldi r17, 0xbd
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x01
    ldi r17, 0xdb
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x02
    ldi r17, 0x81
    out PORTB, r16
    out PORTD, r17
    rcall deley

    ldi r16, 0x03
    ldi r17, 0x81
    out PORTB, r16
    out PORTD, r17
    rcall deley



